[global_config]
title_transmit_bg_color = "#000000"
title_inactive_bg_color = "#000000"
[keybindings]
hide_window = <Shift><Control>a
[profiles]
[[default]]
palette = "#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC"
visible_bell = True
background_darkness = 0.83
scrollback_lines = 5000
#background_type = transparent
background_type = solid
use_system_font = False
cursor_color = "#d8d8d8"
foreground_color = "#d8d8d8"
bold_color = #000000000000
color_scheme = custom
font = Monospace 10

#background_color = "#2e3436"
background_color = "#2f0b24"



scrollback_infinite = True
[layouts]
[[default]]
[[[child1]]]
type = Terminal
parent = window0
[[[window0]]]
type = Window
parent = ""
[plugins]
